<!-- Created by ‎Ashwin Maurya -->

<!DOCTYPE html>
<html>
    <head>
        <title></title>
         <link href="https://fonts.googleapis.com/css2?family=Crafty+Girls&family=Homemade+Apple&family=Major+Mono+Display&family=Merienda+One&family=Monsieur+La+Doulaise&family=Nerko+One&family=Niconne&family=Permanent+Marker&family=Sedgwick+Ave&family=Sriracha&display=swap" rel="stylesheet">
          <script src="https://use.fontawesome.com/bae75bb48f.js"></script>
    </head>
    <body>
    <style>
        

*{
    padding: 0;
    margin: 0;
    box-sizing:border-box ;
    scroll-behavior:smooth;
}
body {
    width:100vw;
    overflow:hidden;
    overflow-y:scroll;
}
#loader{
    height:100vh;
    width:100vw;
    overflow:hidden ;
    display:grid;
    place-items:center ;
}
#loader p{
    font-size:28px;
    color:#de3355;
    text-align:center;
    position:relative ;
    font-family: 'Merienda One';
    font-weight:550;
    letter-spacing:-1px;
}
#container{
    width:100vw;
    overflow:hidden;
    overflow-y:scroll;
    display:none;
}
#navbar {
    position: fixed;
    top: 0;
    width: 100vw;
    transition:top 0.3s;
    box-shadow:0 0px 5px .1px rgba(0, 0, 0, 0.3);
    z-index:9999999;
}
#head{
    height:auto;
    width:100vw;
    display:flex;
    justify-content:center ;
    background-color:#de3355;
    position:relative ;
    font-family: 'Merienda One', cursive;
}
#head p{
    width:auto;
    color:white;
    font-size:23px;
    margin:5px 0 5px 0;
}
img{
    width:50px;
    height:auto;
}
#m-list{
    width:100vw;
    height:100%;
    display:grid;
    place-items:center ;
    margin:60px 0 0 0 ;
}
#d-cards{
    height:auto;
    width:85vw;
    border-radius:5px;
    display:flex;
    align-items:center ;
    justify-content:center ;
    flex-direction:column;
    margin:0 0 40px 0;
    background-color:#eeeef1;
    box-shadow:inset 2px 2px 7px .1px rgba(0, 0, 0, 0.04),3px 3px 8px .1px rgba(0, 0, 0, 0.2);
    position:relative ;
}
#d-cards:before{
    position:absolute ;
    content:"";
    height:100%;
    width:85vw;
    top:15px;
    left:15px;
    border-radius:5px;
    background-color:#de3355;
    border-radius:5px;
    z-index:-1;
}
#d-dish{
    width:75vw;
    height:auto;
    border-radius:5px;
    display:grid;
    place-items:center ;
    position:relative ;
    margin:15px 0 10px 0;
    box-shadow:0 0px 7px .1px rgba(0, 0, 0, 0.09);
    background-color:white;
}
#symbols{
    height:20px;
    width:auto;
    position:absolute ;
    top:0;
    left:0;
    margin:10px;
}
#dish{
    margin:5px;
    width:auto;
    height:150px;
}

#d-info{
    text-align:center ;
    width:70vw;
    height:auto;
    word-wrap:wrap;
    margin:5px 0 10px 0;
    color:#585858;
}
#d-name{
    color:rgb(255,0,60);
    text-align:left;
    width:100%;
    margin:5px 0 10px 10vw;
    font-weight:500;
    font-family: 'Merienda One', cursive;
    font-size:20px;
}
#button-container { text-align: center; padding: 40px; } #action-button { background-color: #333; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; font-size: 16px; }
#footer{
    width:100vw;
    height:auto;
    text-align:center ;
    margin:20px 0 0 0 ;
    background-color:#de3355;
    box-shadow:0 0 10px 0 rgba(0,0,0,.2);
    display:grid;
    place-items:center ;
    opacity:1;
    color:#fff;
}
hr{
    width:80vw;
    border:1px solid white;
    margin:10px 0 10px 0 ;
}
#help{
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    align-items:center ;
    width:100vw;
    height:auto;
    
}
#action-button:hover { background-color: #555; }

#footer pre{
    font-size:18px;
    text-decoration:underline ;
    opacity:1;
    text-align:left;
    color:#fff;
}
.fa-heart{
    color:white;
    animation:heart 2s ease-in-out infinite;
    transition:smooth;
}
@keyframes heart{
    0%{
        font-size:14px;
        color:#fff;
    }
    50%{
        font-size:17px;
        color:crimson;
    }
    100%{
        font-size:14px;
        color:#fff;
    }
}
#z{
    font-size:18px;
    font-family: 'Major Mono Display';
    text-align:center;
    position:relative ;
    margin:5px 0 20px 0;
    font-weight:600;
    opacity:1;
    color:#fff;
}
#s-icons i{
    font-size:25px;
    margin:10px 10vw 5px 10vw;
}
    </style>
    <div id="loader">
         <p>THE FOODWAY</p>
            
            </div>
        <div id="container">
            <div id="navbar">
                <div id="head">
                 <p>THE FOODWAY</p>  
                </div>
            </div>
           
           <div id="m-list">
               
           </div>
        
           
              <div id="footer">
              <div id="s-icons">
            <i class="fa fa-instagram" ></i>
            <i class="fa fa-facebook-square" ></i>
            <i class="fa fa-twitter" ></i>
              </div>
              <hr>
        <div id="help">
      <pre>
Contact Us
Help
Prices
Home
</pre>
<pre>
Menu
Instagram
Facebook
Twitter
</pre>
</div>
<hr>
      <div id="z">Made with <i class="fa fa-heart"></i> by PRINCE</div>
      </div>
    </div>
        </div>
        
    </body>
    <script>
window.onload = ()=>{

document.querySelector("#loader").style.display="none"; document.querySelector("#container").style.display="block";
  var mList = [
{   name:"Strawberry Pancakes",
    dish:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDp74ggwp1Zk1jCf0xbRbnkUeFtJ49yPpSzw&usqp=CAU",
    icon:"https://dl.dropbox.com/s/10uwrklbloivrts/IMG_20210105_215408.png?dl=0",
},{
    name:"Samosa",
    dish:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3vPUlPQExNwhdc_qfkpnvrIkjAXpLj-8daA&usqp=CAU",
    icon:"https://dl.dropbox.com/s/10uwrklbloivrts/IMG_20210105_215408.png?dl=0",
},
{
    name:"Chole Bhature",
    dish:"https://res.cloudinary.com/dhktoeo0l/image/upload/v1609922250/images-removebg-preview_2_z1vhyy.png",
    icon:"https://dl.dropbox.com/s/10uwrklbloivrts/IMG_20210105_215408.png?dl=0",
},{
    name:"Spaghetti",
    dish:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXYOPpX3aakB0J9rFEn77Wq6jLfGt5p6kqlw&usqp=CAU",
    icon:"https://dl.dropbox.com/s/10uwrklbloivrts/IMG_20210105_215408.png?dl=0",
},{
    name:"Maggie",
    dish:"https://res.cloudinary.com/dhktoeo0l/image/upload/v1609921542/IMG_20210106_134858-removebg-preview_driknf.png",
    icon:"https://dl.dropbox.com/s/10uwrklbloivrts/IMG_20210105_215408.png?dl=0",
},{
    name:"Hamburger",
    dish:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjYx_K1AzkRbLTX1cb4bS5gWc8WJbT5dp0cQ&usqp=CAU",
    icon:"https://dl.dropbox.com/s/10uwrklbloivrts/IMG_20210105_215408.png?dl=0",
},{
    name:"Chocolate Cream Waffles",
    dish:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaCsTW11hIsI2IO-_z9yprD-vrRLaHEevY6Q&usqp=CAU",
    icon:"https://dl.dropbox.com/s/10uwrklbloivrts/IMG_20210105_215408.png?dl=0",
},
]
for(var c = 0;c<mList.length;c++){ 
document.getElementById("m-list").innerHTML+=`
<div id="d-cards">

<div id="d-dish">
<img id="symbols" src="${mList[c].icon}">
<img id="dish" src="${mList[c].dish}">
</div>
<h2 id="d-name">${mList[c].name}</h2>
<h5 id="d-info">Lorem ipsum dolor sit amet aenean, consectetur adipiscing elit.</h5>
<div id="buy">
<a href="https://t.me/Primus_Contactbot?text=I%20Want%20To%20Order%20Food">Buy Now</a>
</div>
</div>

` 
}


var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
document.getElementById("navbar").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}
}
        
    </script>
</html>
